{
	"name": "AdamsBot",
	"version": "0.0.1",
	"description": "My First Discord Bot",
	"main": "bot.js",
	"author": "Adam Forman",
	"dependencies": {
		"discord.js": "^12.3.0",
		"node-windows": "^1.0.0-beta.5",
		"winston": "^3.3.3"
	}
}
